{
  "name": "react-card-steps",
  "version": "0.0.5",
  "description": "Card-based interface for interactive step-by-step processes/guides",
  "main": "index.js",
  "dependencies": {
    "events": "^1.0.2",
    "flux": "^2.0.1",
    "hammerjs": "^2.0.4",
    "react": "~0.11"
  },
  "devDependencies": {
    "browserify": "~4.2.2",
    "jest-cli": "~0.1.17",
    "reactify": "~0.14.0",
    "uglify-js": "~2.4.15",
    "watchify": "~0.10.2"
  },
  "scripts": {
    "start": "watchify example.js -o bundle.js -v -d .",
    "build": "NODE_ENV=production browserify . | uglifyjs -cm > bundle.min.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/irvinebroque/react-card-steps.git"
  },
  "keywords": [
    "react.js",
    "cards",
    "swipe.js"
  ],
  "author": "Brendan Irvine-Broque",
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "jest": {
    "rootDir": "./js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irvinebroque/react-card-steps/issues"
  },
  "homepage": "https://github.com/irvinebroque/react-card-steps"
}
